<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>wed
        </title>
        <style>
                .navbar {
                        align-items: center;
                        position: sticky;
                        background-color: black;
                }


                #logo {
                        margin: 10px 44px;
                }

                #logo img {
                        height: 57px;
                        margin: 3px 4px;
                }

                .navbar li {
                        display: inline-block;
                        list-style: none;
                }

                .navbar li a {
                        text-decoration: none;
                        list-style: none;
                        display: flex;
                }
        </style>

</head>

<body>
        <nav id="navbar">
                <div id="logo"><img src="logo.jpg"></div>
                <ul>
                        <li class="list"><a href="#">HOME</a></li>
                        <li class="list"><a href="#">CONTACT</a></li>
                        <li class="list"><a href="#">REVIEW</a></li>
                        <li class="list"><a href="#">HELP</a></li>
                </ul>



        </nav>





</body>

</html>